Order list for /home/carlos/eagle/esp01+dht22+relay/esquema.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	1N4004	DO41-10	1836082	VISHAY	1N4004-E3/54	4252	0.0211	VISHAY - 1N4004-E3/54 - STANDARD DIODE, 1A, 400V, DO-204AL
1	5M	LED3MM	9477292	VISHAY	HVR3700001504JA100	25284	0.0587	VISHAY - HVR3700001504JA100 - RESISTENCIA, 1M5
2	1k	0204/5	9339051	MULTICOMP	MCF 0.25W 1K	238055	0.0055	MULTICOMP - MCF 0.25W 1K - RESISTENCIA, PELÍ CARBÓN, 1K, 0.25W, 5%
1	10k	0204/5	9339060	MULTICOMP	MCF 0.25W 10K	486540	0.0056	MULTICOMP - MCF 0.25W 10K - RESISTENCIA, PELÍ CARBÓN, 10K, 0.25W, 5%
1	2k	0204/5	9341480	MULTICOMP	MF25 2K	153426	0.0072	MULTICOMP - MF25 2K - RESISTENCIA, 2K, 0.25W, 1%
2	SWITCH-MOMENTARY-2SMD-12MM	TACTILE-SMD-12MM	1960936	OMRON ELECTRONIC COMPONENTS	B3F1002	27008	0.128	OMRON ELECTRONIC COMPONENTS - B3F1002 - SWITCH, FLAT, 6X6X4.3, 150GF
1	Power Line	03P	3041360	PHOENIX CONTACT	1725669	10876	0.706	PHOENIX CONTACT - 1725669 - BLOQUE TERMINAL, PCB, 2,54 MM, 3 VÍAS
1	COM	MA03-1	2313705	MOLEX	47053-1000	41677	0.0872	MOLEX - 47053-1000 - MACHO, 4 POSICIONES, 1FILA, 2,54 MM
2	2N3904	TO92	1574370	MULTICOMP	2N3904	112693	0.043	MULTICOMP - 2N3904 - TRANSISTOR, NPN, TO-92
1	ESP01	ESP01	unknown					
1	3.3v	1	1825772	MYRRA	47121	160	7.83	MYRRA - 47121 - FUENTE DE ALIMENTACIÓN, 3,3V, 2,5W
1	RELAYPTH	RELAY-G5Q	2311439	FINDER	36.11.9.012.4011	820	0.92	FINDER - 36.11.9.012.4011 - RELÉ, SPDT, 250VAC, 10A
1	DHT22	RHT03_DHT-22	unknown					
