EAGLE AutoRouter Statistics:

Job           : /home/carlos/eagle/esp01+dht22+relay/esquema.brd

Start at      : 19:13:12 (15/08/16)
End at        : 19:13:14 (15/08/16)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  33 ( 0 Vias )

Router memory :   11024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         7         7         7         7         7
Vias              :         0         3         0         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
